##### Merging of the /util/data/semc_kernel_time_stamp.prop file #####
ro.build.date=Fri Dec 17 18:35:45 2010
ro.build.date.utc=1292582145
ro.build.user=SEMCUser
ro.build.host=SEMCHost

##### Final patch of properties #####
ro.build.product=U20i
ro.build.description=U20i-user 2.1-update1 2.1.1.A.0.6 223 test-keys

ro.product.brand=SEMC
ro.product.name=U20i_1238-7173
ro.product.device=U20i
ro.product.board=delta
ro.build.version.incremental=-X_d
ro.build.tags=release-keys
ro.build.fingerprint=SEMC/U20i_1238-7173/U20i/delta:2.1-update1/2.1.1.A.0.6/-X_d:user/release-keys


	######################## Customized property values #########################
			
ro.semc.version.cust=1238-7173
ro.semc.version.cust_revision=R3B
	#########################################################################
			

ro.config.ringtone=sony_ericsson.ogg
ro.config.notification_sound=notification.ogg
ro.semc.content.number=PA4

################# Updating of the SW Version #################
ro.semc.version.fs_revision=2.1.1.A.0.6
ro.build.id=2.1.1.A.0.6
ro.build.display.id=2.1.1.A.0.6

##### Values from product package metadata #####
ro.product.model=U20i
ro.semc.ms_type_id=AAD-3880072-BV
ro.semc.version.fs=WORLD-1-8
ro.semc.product.name=X10 mini pro
ro.semc.product.device=U20

# begin build properties
# autogenerated by buildinfo.sh
#ro.build.id=2.1.1.A.0.6
#ro.build.display.id=2.1.1.A.0.6
#ro.build.version.incremental=223
ro.build.version.sdk=7
ro.build.version.codename=REL
ro.build.version.release=2.1-update1
#ro.build.date=Tue Jan 18 23:40:19 CST 2011
#ro.build.date.utc=1295365219
ro.build.type=user
#ro.build.user=hudsonslave
#ro.build.host=cnbjlx2289
#ro.build.tags=test-keys
#ro.product.model=mimmi
#ro.product.brand=Sony-Ericsson
#ro.product.name=mimmi
#ro.product.device=mimmi
#ro.product.board=delta
ro.product.cpu.abi=armeabi
ro.product.manufacturer=Sony Ericsson
ro.product.locale.language=en
ro.product.locale.region=GB
ro.wifi.channels=
ro.board.platform=msm7k
# ro.build.product is obsolete; use ro.product.device
#ro.build.product=mimmi
# Do not try to parse ro.build.description or .fingerprint
#ro.build.description=mimmi-user 2.1-update1 2.1.1.A.0.6 223 test-keys
#ro.build.fingerprint=Sony-Ericsson/mimmi/mimmi/delta:2.1-update1/2.1.1.A.0.6/223:user/test-keys
# end build properties
#
# system.prop for mimmi
#

rild.libpath=/system/lib/libril-qc-1.so
rild.libargs=-d /dev/smd0
wifi.interface = wlan0
ro.semc.def_screen_orientation=sensor
ro.semc.timescape_keys=X10_mini_pro_key
ro.semc.timescape_model=1_handed
ro.semc.sound_effects_enabled=false
ro.sf.lcd_density=120
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
persist.ro.ril.sms_sync_sending=1
#DEVICE_PROVISIONED=1
# Constant values for Battery test in Service menu.
ro.semc.batt.capacity=950
ro.semc.batt.test.consumption=150
ro.semc.batt.test.z_threshold=30
dalvik.vm.heapsize=30m
#kernel.log=default
debug.sf.hw=1 
ro.telephony.call_ring.multiple=false
keyguard.no_require_sim=true

#
# ADDITIONAL_BUILD_PROPERTIES
#
#ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.setupwizard.mode=DISABLED
ro.com.google.gmsversion=2.1_r11
ro.com.google.clientidbase=android-sonyericsson
net.bt.name=Android
ro.config.sync=yes
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.drm.active.num=4
ro.drm.active.0=semc,1
ro.drm.active.1=cmla,0
ro.drm.active.2=viaccess,0
ro.drm.active.3=marlin,1
dalvik.vm.execution-mode=int:jit